      integer imax,jmax,kmax,hmax,i1,i,j,k,l,m,h,p_col,p_row,Mx,nx,nr,nt,mt,ipois,px,rank,imx
      parameter (p_col=12,p_row=2)
      parameter (px =p_col*p_row)
      parameter (imax=166, jmax=168, kmax=192, hmax=85, i1=imax+1)
      parameter (imx = (imax+2)/p_row -1)

      parameter(ipois = 2)

      integer lmax,mmax,j1,k1,l1,m1,ll,mm,ir,jr,kr
      parameter (j1=(jmax/p_row)+1, k1=(kmax/p_col)+1)
      parameter (lmax=8, mmax=12)
      parameter (l1=lmax+1,m1=mmax+1)

      real*8 stefan,absco,scatco
      parameter (stefan=5.670373e-08, absco=10.0, scatco=0.0)
      
      real*8 epswest,epseast,rhowest,rhoeast

      parameter (epswest=1.,epseast=1.,rhowest=1.-epswest,rhoeast=1.-epseast)

      real*8 c0,c1,c2,c3,c4,c5

      parameter ( c0 = -0.23093, c1 = -1.12390, c2 = 9.41530)
      parameter ( c3 = -2.99880, c4 = 0.51382, c5 = -1.86840E-05)

      integer kx,ky,kz

      parameter ( kx=4, ky=4, kz=4  )
